sonar.projectKey=Automated-Ad
sonar.projectName=Automated-Ad
sonar.projectVersion=1.0
sonar.language=*.js
sonar.sources=routes
sonar.sourceEncoding=UTF-8
sonar.host.url=http://20.197.40.42:9000/
sonar.login=squ_62107d33a2610a96741b8b0a3b980c5a2ff8ef04a
sonar.exclusions=src/**/*.test.ts sonar.test.inclusions=src/**/*.test.ts sonar.coverage.exclusions=src/**/*.test.ts,src/**/*.mock.ts,node_modules/*,coverage/lcov-report/* sonar.javascript.lcov.reportPaths=coverage/lcov.info sonar.testExecutionReportPaths=coverage/test-reporter.xml